#######################################

Syntax Coloring Map for EvaraTDS

#######################################

#######################################

Datatypes (KEYWORD1)

#######################################

EvaraTDS	KEYWORD1
TDSMode	KEYWORD1

#######################################

Methods and Functions (KEYWORD2)

#######################################

begin	KEYWORD2
update	KEYWORD2
getTDS	KEYWORD2
getEC	KEYWORD2
getVoltage	KEYWORD2
setMode	KEYWORD2
setTDSFactor	KEYWORD2
setTempCoefficient	KEYWORD2
setKFactor	KEYWORD2

#######################################

Constants (LITERAL1)

#######################################

MODE_STATIC	LITERAL1
MODE_INLINE	LITERAL1
