name=EvaraTDS
version=1.1.0
author=EvaraTech
maintainer=Aditya Deole
sentence=Professional Industrial TDS Sensor calibration and math library.
paragraph=Features non-linear quadratic interpolation, median filtering (DSP), and Electrical Conductivity (EC) calculation. Calibrated for 0-1000ppm range using regression analysis.
category=Sensors
url=https://github.com/aditya08deole/EvaraTDS
architectures=*