name=EvaraTDS
version=1.0.0
author=EvaraTech
maintainer=Aditya  Deole
sentence=Professional Industrial TDS Sensor calibration (Gravity TDS meter) and math library.
paragraph=Provides non-linear quadratic interpolation for TDS sensors with temperature compensation. Calibrated for 0-1000ppm range.
category=Sensors
url=https://github.com/aditya08deole/EvaraTDS
architectures=*